<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- CSS -->
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/index.css">
  
  <!-- JavaScripts -->
  <script type="text/javascript" src="javascripts/angular.min.js"></script>
  <script type="text/javascript" src="javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>

  <title>My Webpage - Guohao Yan</title>
  <meta name="description" content="This is my personal web page, contains detailed introduction about myself.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</script>
</head>

<body>

	<!-- Google Ads -->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- My Github Google Ad -->
    <ins class="adsbygoogle"
		style="display:block"
		data-ad-client="ca-pub-3155845895032412"
		data-ad-slot="2820342884"
		data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	
    <footer>
      <div class="owner">
      <p><a href="https://github.com/sccdmaomao" class="avatar"><img src="https://avatars0.githubusercontent.com/u/8729020?v=3&amp;s=60" width="48" height="48"></a>View <a href="https://github.com/sccdmaomao">sccdmaomao</a> on <a href="https://www.github.com">GitHub</a></p>
	  </div>
    </footer>
  
</body>
</html>
